.card-container {
    background-color: white;
    min-width: 500px;
    max-width: 500px;
    margin-left: 10vh;
    height: auto;
    border-radius: 14px;
    box-shadow: 0px 10px 30px hsl(185, 75%, 35%);
}

header {
    background-image: url("../images/newBG.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.img_p{
    margin: auto;
    width: 100px;
    border: solid white 4px;
    border-radius: 50%;
    margin-top: 75px;
}

.bold-text {
    font-weight: bold;
    font-size: 1.1rem;
    text-align: center;
    padding: 10px 20px 0px 20px;
}

.normal-text {
    font-weight: normal;
    font-size: 0.95rem;
    color: hsl(0, 0%, 50%);
    text-align: center;
    padding-bottom: 10px;
}

/* SOCIAL STATS */
.smaller-text {
    font-weight: normal;
    font-size: 0.7rem;
    color: hsl(0, 0%, 50%);
    text-align: center;
    letter-spacing: 1px;
    padding-bottom: 20px;
    line-height: 5px;
}

.social-container {
    display: flex;
    border-top: solid rgb(206, 206, 206) 1px;
    text-align: center;
}

.followers {
    flex: 1;
}

.likes {
    flex: 1;
}

.photos {
    flex: 1;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 400px;
    width: 30%;
    position: relative;
    margin-bottom: 2%;
}

.content{
    bottom: 0;
    z-index: 9;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 35%;
    padding-bottom: 5px;
    transition: 0.5s;
}
